# gro_consultant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/clinicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinicapp/: App.java
app/src/main/java/com/clinicapp/adapters/: ViewPagerAdapter.java  WifiAdapter.java
app/src/main/java/com/clinicapp/models/: AddPatientRequest.kt  AddPatientResponse.kt  CameraCaptureState.kt  CameraPositions.java  HairAnalysisRequest.kt  HairAnalysisResponse.kt  LoginRequest.kt  LoginResponse.kt  Patient.kt  SearchPatientsResponse.kt  UploadImageResponse.java  WifiEntry.kt  WifiModel.java
app/src/main/java/com/clinicapp/providers/: AsyncResponse.java  Repository.java  WifiProvider.java
app/src/main/java/com/clinicapp/providers/api/: ApiProvider.java  ApiResource.kt
app/src/main/java/com/clinicapp/providers/prefs/: Preferences.java  PrefsProvider.java
app/src/main/java/com/clinicapp/ui/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/clinicapp/ui/camera/: CameraActivity.java  CameraFragment.java  PortraitPositionSelectionFragment.java  ReturnToHomeScreenFragment.java  SelectHairPositionFragment.java  Select_Gro_Scale.java
app/src/main/java/com/clinicapp/ui/camera/viewmodel/: CameraViewModel.java  PositionViewModel.java
app/src/main/java/com/clinicapp/ui/common/: WifiDialogFragment.java  WifiPasswordDialogFragment.java  WifiPasswordDialogViewModel.java
app/src/main/java/com/clinicapp/ui/home/: HomeFragment.java  MainActivity.java  NewPatientFragment.java  PatientsResultFragment.java  SearchPatientsFragment.java  SearchResultsContainerFragment.java
app/src/main/java/com/clinicapp/ui/home/viewmodels/: MainViewModel.java  NewPatientViewModel.java  SearchPatientViewModel.java
app/src/main/java/com/clinicapp/ui/launch/: LaunchActivity.java  LaunchViewModel.java
app/src/main/java/com/clinicapp/utilities/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java  CameraUtils.kt  PostTextWatcher.java  Utils.java
app/src/main/res/drawable/: back_camera_overlay.xml  background.xml  camera.xml  checkbox_button.xml  checkbox_scale.xml  connected.xml  crown_camera_overlay.xml  found_patients.xml  frontal_camera_overlay.xml  hair_camera_overlay.xml  hair_selector.xml  hair_unchecked.xml  ic_battery.xml  ic_circle_blue.xml  ic_circle_white.xml  ic_lock.xml  ic_patient.xml  ic_wifi.xml  input_textfield.xml  left_camera_overlay.xml  logout_border.xml  radio_button.xml  right_camera_overlay.xml  seperator.xml  splash_screen_background.xml  wifi_dialog_background.xml  wifi_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  camera_overlay_layout.xml  consultant_selection_layout.xml  default_layout.xml  form_layout.xml  fragment_camera.xml  fragment_grow_scale_hair_position.xml  fragment_grow_scale_hair_position_new.xml  fragment_home.xml  fragment_new_patient.xml  fragment_patients_result.xml  fragment_portrait_image_selection.xml  fragment_return_or_shoot_hair.xml  fragment_search_patients.xml  fragment_search_results.xml  fragment_select_hair_position.xml  fragment_wifi_dialog.xml  fragment_wifi_dialog_password.xml  item_wifi.xml  layout_with_wifi_ic.xml  search_client_form_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clinicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
