plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"



android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.SalonConsultanrapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '\"http://api.grotrack.online/api/\"'
        buildConfigField 'boolean', 'isDevelopment', 'false'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-dev'
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def hilt_version = '2.35'
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0"



    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha26"

    
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1' //api requests
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation "com.squareup.moshi:moshi:1.12.0" //Mosh
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    //Logging interceptor. Must be disabled in production.
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha03"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0-alpha03"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha03"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha03"

    //For wifi access
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation "com.emreeran.permissionlivedata:permissionlivedata:1.0.4"

    // Supporting multiple screens size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

//    Shape Imageview
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'

//    circuler imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
repositories {
    mavenCentral()
    google()
    jcenter()

    maven { url 'https://jitpack.io' }
}