<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    tools:context=".ui.home.MainActivity">


  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:navGraph="@navigation/nav_graph" />

  <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
      app:shape_mode="round_rect"
      app:round_radius="7dp"
      app:stroke_width="1dp"
      app:stroke_color="@color/white"
      android:id="@+id/battery"
      android:layout_width="@dimen/_46sdp"
      android:layout_height="@dimen/_46sdp"
      android:src="@drawable/stylist_avatar"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="20dp"
      android:scaleType="centerCrop"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
<androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btWifi"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginRight="24dp"
      android:onClick="onClickShowWifi"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:src="@drawable/ic_wifi"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>