<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/footer"
    tools:context=".ui.camera.CameraFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toTopOf="@id/btCancel"
        app:layout_constraintTop_toTopOf="parent"

        />


    <ImageView
        android:id="@+id/imgPosition"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="4dp"
        android:src="@drawable/male_head_right"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/capture_image"
        app:layout_constraintTop_toBottomOf="@id/txtPositionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/hairImgPosition"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="4dp"
        android:src="@drawable/male_head_left"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/capture_image"
        app:layout_constraintTop_toBottomOf="@id/txtPositionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_vertex"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:background="@drawable/checkbox_button"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        app:layout_constraintVertical_bias="0.11"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_right"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:background="@drawable/checkbox_button"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        app:layout_constraintVertical_bias="0.15"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_left"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:layout_marginRight="12dp"
        android:checked="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/checkbox_button"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        app:layout_constraintVertical_bias="0.15"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_crown"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:background="@drawable/checkbox_button"
        android:checked="true"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_frontal"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:background="@drawable/checkbox_button"
        android:checked="true"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/capture_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:strokeColor="@color/footer"
        app:strokeWidth="3dp"
        app:icon="@drawable/camera"
        app:iconSize="30dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/camera_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRetake"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Retake"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/camera_container"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btNext"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/camera_container"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtPositionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="18dp"
        app:layout_constraintTop_toBottomOf="@id/preview"
        app:layout_constraintBottom_toTopOf="@id/imgPosition"
        app:layout_constraintEnd_toEndOf="@id/camera_container"
        app:layout_constraintStart_toStartOf="@id/camera_container"
        tools:text="Right" />

    <ImageView
        android:id="@+id/imgCapturePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview" />

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@id/txtPositionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/camera_container" />

    <View
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview" />

    <TextView
        android:id="@+id/zoomedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="@id/camera_container"
        app:layout_constraintStart_toStartOf="@id/camera_container"
        android:text="Take a zoomed Image" />

    <ImageView
        android:id="@+id/imgOverlay"
        android:layout_width="220dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/preview_view"
        tools:src="@drawable/frontal_camera_overlay" />
    <ImageView
        android:id="@+id/imgCrownOverlay"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview"
        android:src="@drawable/frontal_camera_overlay" />
    <ImageView
        android:id="@+id/imgHairOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/preview_view"
        android:src="@drawable/hair_camera_overlay" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:theme="@style/ProgressBarStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btNext"
        app:layout_constraintEnd_toEndOf="@+id/btNext"
        app:layout_constraintStart_toStartOf="@+id/btNext"
        app:layout_constraintTop_toTopOf="@id/btNext" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="btRetake, imgCapturePreview" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_capture"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="preview, imgOverlay" />

</androidx.constraintlayout.widget.ConstraintLayout>