<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="265dp"
    android:layout_height="wrap_content"
    android:minWidth="265dp"
    android:minHeight="250dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/wifi_dialog_background">


    <TextView
        android:id="@+id/txtSelectWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="24dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelectWifi" />


    <TextView
        android:id="@+id/txtWifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="For XYZ Wifi"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWifiName"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:passwordToggleEnabled="true"
        android:layout_margin="24dp"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:drawableTint="@color/black"
        android:inputType="textPassword"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btJoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Join"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/black"
        android:text="Cancel"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btJoin"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressLoader"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="@id/btJoin"
        app:layout_constraintEnd_toEndOf="@id/btJoin"
        app:layout_constraintTop_toTopOf="@id/btJoin"
        app:layout_constraintBottom_toBottomOf="@id/btJoin"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
